# atlassian-marketplace-collector

./: .travis.yml  README.md  pom.xml  release.sh
src/main/java/io/leansoft/atlassian/marketplace/collector/: Functions.java  HttpClient.java  Main.java  MarketplaceObservableFactory.java
src/main/java/io/leansoft/atlassian/marketplace/collector/dto/: ActiveInstalls.java  Link.java  Plugin.java  PluginDto.java  Plugins.java  PluginsDto.java
src/main/java/io/leansoft/atlassian/marketplace/collector/utils/: Functions.java
src/main/resources/: logback.xml
src/test/java/io/leansoft/atlassian/marketplace/collector/: MarketplaceObservableFactoryTest.java  ResourcesUtil.java
src/test/resources/: response1.json  response2.json  response3.json
